# zodiac-store-locator

./: .gitignore  README.md
store-locator-backend/: pom.xml
store-locator-backend/src/main/java/com/zodiac/storelocator/: StoreLocatorApplication.java
store-locator-backend/src/main/java/com/zodiac/storelocator/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
store-locator-backend/src/main/java/com/zodiac/storelocator/controller/: StoreController.java
store-locator-backend/src/main/java/com/zodiac/storelocator/data/dto/: StoreDto.java
store-locator-backend/src/main/java/com/zodiac/storelocator/data/entity/: Store.java
store-locator-backend/src/main/java/com/zodiac/storelocator/data/mapper/: StoreMapper.java
store-locator-backend/src/main/java/com/zodiac/storelocator/data/repository/: StoreRepository.java
store-locator-backend/src/main/java/com/zodiac/storelocator/exception/: GlobalExceptionHandler.java  StoreNotFoundException.java
store-locator-backend/src/main/java/com/zodiac/storelocator/service/: StoreService.java
store-locator-backend/src/main/resources/: application.properties
store-locator-backend/src/test/java/com/zodiac/storelocator/: StoreLocatorApplicationTests.java
store-locator-backend/src/test/java/com/zodiac/storelocator/controller/: StoreControllerTest.java
store-locator-backend/src/test/java/com/zodiac/storelocator/data/mapper/: StoreMapperTest.java
store-locator-backend/src/test/java/com/zodiac/storelocator/service/: StoreServiceTest.java
store-locator-frontend/: .gitignore  app.json  package-lock.json  package.json
store-locator-frontend/app/(tabs)/: index.tsx
store-locator-frontend/components/ui/: CardContainer.tsx  HorizontalScrollList.tsx  SearchInput.tsx  StarRating.tsx
store-locator-frontend/constants/: Colors.ts
store-locator-frontend/features/map/components/: CustomInfoWindow.tsx  CustomMarker.tsx
store-locator-frontend/features/map/utils/: mapIcons.ts
store-locator-frontend/features/stores/: types.ts
store-locator-frontend/features/stores/components/: StoreCell.tsx
store-locator-frontend/features/stores/hooks/: useStores.ts
store-locator-frontend/features/stores/services/: storeService.ts
store-locator-frontend/hooks/: useGoogleMaps.ts
